2017-golanguk-workshop/training/distributed-systems/grpc/src/cachely/cachely/app.proto

syntax = "proto3";
package cachely;

service Cache {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Put(PutRequest) returns (PutResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string key = 1;
  bytes value = 2;
}

message PutRequest {
  string key = 1;
  bytes value = 2;
}

message PutResponse {
  string key = 1;
}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {
  string key = 1;
}

